url=https://www.automationexercise.com/
username=test-j0s1pyd16@srv1.mail-tester.com
password=test1234
browser=Chrome
implicitWait=10
pageLoadTimeOut=15
user.dir=D:\Selenium\Selenium Practice\AutomationProject